<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web components</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Londrina+Outline" rel="stylesheet">
    <link rel="stylesheet" href="./components/css/style.css">
    <link rel="import" href="./components/sidebar-navigation/sidebar-navigation.html">
    <link rel="import" href="./components/show-content/show-content.html">
</head>
<body>
     <sidebar-navigation></sidebar-navigation>
     <show-content></show-content>
</body>
<script>
   document.addEventListener('navigation-active', (event)=>{
      const objectHeroe = event.detail.heroe[0];
      if(typeof objectHeroe != "undefined"){
        const showContent = document.querySelector('show-content');
        console.log();
        /*JSON.stringify(), convierte en string*/

        showContent.setAttribute("informacion-heroe",JSON.stringify(objectHeroe));
      }


   });
</script>
</html>
